<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Welcome</title>
</head>
<style>

body{margin-top:20}

.main-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: conic-gradient(yellow 0.00% 6.25%,
            red 6.25% 8.33%,
            green 8.33% 10.42%,
            blue 10.42% 12.50%,
            yellow 12.50% 18.75%,
            red 18.75% 20.83%,
            green 20.83% 22.92%,
            blue 22.92% 25.00%,
            yellow 25.00% 31.25%,
            red 31.25% 33.33%,
            green 33.33% 35.42%,
            blue 35.42% 37.50%,
            yellow 37.50% 43.75%,
            red 43.75% 45.83%,
            green 45.83% 47.92%,
            blue 47.92% 50.00%,
            yellow 50.00% 56.25%,
            red 56.25% 58.33%,
            green 58.33% 60.42%,
            blue 60.42% 62.50%,
            yellow 62.50% 68.75%,
            red 68.75% 70.83%,
            green 70.83% 72.92%,
            blue 72.92% 75.00%,
            yellow 75.00% 81.25%,
            red 81.25% 83.33%,
            green 83.33% 85.42%,
            blue 85.42% 87.50%,
            yellow 87.50% 93.75%,
            red 93.75% 95.83%,
            green 95.83% 97.92%,
            blue 97.92% 100.00%);
}
.second-circle {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    background: darkorange;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(52.5deg);
    background: conic-gradient(red 0% 1.5%,
            orange 1.5% 12.5%,
            red 12.5% 14%,
            orange 14% 25%,
            red 25% 26.5%,
            orange 26.5% 37.5%,
            red 37.5% 39%,
            orange 39% 50%,
            red 50% 51.5%,
            orange 51.5% 62.5%,
            red 62.5% 64%,
            orange 64% 75%,
            red 75% 76.5%,
            orange 76.5% 87.5%,
            red 87.5% 89%,
            orange 89% 100%);
}  
.third-circle{
  width:250px;
  height:250px;
  border-radius:50%;
  position:relative;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  background:white;
}
.fourth-circle{
  width:220px;
  height:220px;
  border-radius:50%;
  background:yellow;
  position:relative;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)
}
.outer-box{
  width: 140px;
  height: 140px;
  position:relative;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  
  background: conic-gradient(
  pink 0% 25%,
  darkorange 25% 50%,
  pink 50% 75%,
  darkorange 75% 100%
  
  );
}
.inner-box{
  width: 120px;
  height: 120px;
  position:relative;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) rotate(45deg);
  border:10px solid;
  border-image:conic-gradient(
    from 0deg,
    orange 0deg 90deg,
    purple 90deg 180deg,
    orange 180deg 270deg,
    purple 270deg 360deg
  ) 1;
  background: conic-gradient(
    red 0% 12.5%,
    orange 12.5% 25%,
    red 25% 37.5%,
    orange 37.5% 50%,
    red 50% 62.5%,
    orange 62.5% 75%,
    red 75% 87.5%,
    orange 87.5% 100%
  );
}




</style>
<body>
  <div>
      <div class="main-circle">
        <div class="second-circle">
          <div class="third-circle">
            <div class="fourth-circle">
              <div class="outer-box">
                <div class="inner-box">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
  </div>
</body>
</html>
